<?xml version="1.0" encoding="UTF-8"?>
<!--
  LaunchAgent template for the auto-push daemon.

  launchd plist <string> values do NOT expand $HOME / ~ / shell variables —
  they require absolute paths. Install with:

    sed "s|__HOME__|$HOME|g; s|__USER__|$USER|g" \
      scripts/com.aicompany.autopush.plist.template \
      > ~/Library/LaunchAgents/com.aicompany.autopush.plist
    launchctl unload ~/Library/LaunchAgents/com.aicompany.autopush.plist 2>/dev/null
    launchctl load   ~/Library/LaunchAgents/com.aicompany.autopush.plist
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.aicompany.autopush</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__HOME__/ai-company/scripts/auto-push.sh</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__HOME__/ai-company/logs/auto-push-stdout.log</string>

  <key>StandardErrorPath</key>
  <string>__HOME__/ai-company/logs/auto-push-stderr.log</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
    <key>HOME</key>
    <string>__HOME__</string>
  </dict>
</dict>
</plist>
