# T2026-0502-SEC-AUDIT (2026-05-02): secret_scan.sh の false-positive allowlist。
# 1 行 = 「ヒット行に含まれる substring」。grep -F (固定文字列) で照合する。
# 個人 token は絶対に追加しないこと (ここに書くと一生検出されなくなる)。
#
# 既知の安全な substring (テストフィクスチャ・ドキュメント上の明示的な dummy):
***REDACTED-SEC3***
ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
sk-ant-api03-xxx
xoxb-...
hooks.slack.com/services/...
ghp_xxx
gho_xxx
xoxe-xxx
ntn_xxx
# scripts/security_agent.py / security_audit.sh 内の正規表現定義行 (パターン定義のため)
re.compile(r'sk-ant-
re.compile(r'ghp_
re.compile(r'gho_
re.compile(r'xoxb-
re.compile(r'AKIA
re.compile(r'ntn_
ghp_[A-Za-z0-9]{36}
gho_[A-Za-z0-9]{36}
xoxb-[0-9]+-[0-9]+-[A-Za-z0-9]+
sk-ant-api03-
hooks\.slack\.com/services/T
ntn_[A-Za-z0-9]{40
# scripts/secret_scan.sh 自体 (パターン定義のため)
ghp_[A-Za-z0-9]{36}
gho_[A-Za-z0-9]{36}
ghs_[A-Za-z0-9]{36}
ghr_[A-Za-z0-9]{36}
github_pat_[A-Za-z0-9_]{82,}
xox[baprso]-[0-9]+-[0-9]+-[A-Za-z0-9-]+
xoxe\.[A-Za-z0-9_-]+
hooks\.slack\.com/services/T[A-Z0-9]+/B[A-Z0-9]+/[A-Za-z0-9]+
sk-ant-api03-[A-Za-z0-9_-]{20,}
sk-proj-[A-Za-z0-9_-]{20,}
ntn_[A-Za-z0-9]{40,}
secret_[A-Za-z0-9]{40,}
AKIA[0-9A-Z]{16}
# docs/runbooks/git-history-rewrite-secrets.md の例文 (T2026-0503-AE-SEC) — 以下がactual substring
ghp_LyAq
